<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-striped tabs-background-energized tabs-color-assertive">


  <!-- PlaceOrder Tab -->
  <ion-tab title="Place Order" href="#/tab/placeOrder">
    <ion-nav-view name="tab-placeOrder"></ion-nav-view>
  </ion-tab>


  <!-- Summary Tab -->
  <ion-tab title="Summary" href="#/tab/summary">
    <ion-nav-view name="tab-summary"></ion-nav-view>
  </ion-tab>


</ion-tabs>
