{
  "name": "smart",
  "version": "0.0.1",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.3",
    "cors": "^2.5.3",
    "express": "^4.12.3",
    "express-jwt": "^3.0.0",
    "moment": "^2.10.2",
    "cookie-parser": "~1.3.4",
    "debug": "~2.1.1",
    "mysql": "^2.5.5",  
    "bluebird": "~2.9.14",
    "jsonwebtoken": "~4.2.2",
    "bcrypt" : "~0.8.2",
    "redis" : "~0.12.1"
  }
}
