{
  "name": "angular-google-maps",
  "version": "2.0.19",
  "main": "./dist/angular-google-maps.js",
  "dependencies": {
    "angular": ">=1.2.0",
    "lodash": "~2.4.1"
  },
  "ignore":[
    "*.json",
    ".gitignore",
    "travis.yml",
    "*.html",
    "package.js",
    "*.markdown",
    "example",
    "src",
    "grunt",
    "website_libs",
    "scripts",
    "spec/coffee/directives",
    "spec/coffee/providers",
    "spec/coffee/usage",
    "tmp"
  ],
  "devDependencies": {
    "angular-mocks": ">=1.2.x",
    "uuid": "http://github.com/LiosK/UUID.js/archive/v3.2.tar.gz",
    "angular-route": "~1.3.0",
    "bootstrap-without-jquery": "git://github.com/tagawa/bootstrap-without-jquery.git",
    "data-structures": "~1.4.2"
  }
}
