\documentclass[a4paper,draft,12pt,onecolumn]{article}
%% INFOCOM 2013 addition:
\makeatletter
\def\ps@headings{%
\def\@oddhead{\mbox{}\scriptsize\rightmark \hfil \thepage}%
\def\@evenhead{\scriptsize\thepage \hfil \leftmark\mbox{}}%
\def\@oddfoot{}%
\def\@evenfoot{}}
\makeatother
\pagestyle{headings}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb,verbatim}
%\usepackage{algorithm2e}
%\usepackage{algorithmic}
%\usepackage{ifpdf}
%\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png,.jpg}
%\else
%  \usepackage[dvips]{graphicx}
%  \DeclareGraphicsExtensions{.eps}
%\fi

\ifx \pdfoutput\undefined
\DeclareGraphicsRule{*}{eps}{*}{}
\else
\DeclareGraphicsRule{*}{mps}{*}{}
\fi

%\newtheoremstyle{mythm}{1.5ex plus 1ex minus .2ex}{1.5ex plus 1ex minus .2ex}{\bf}{\parindent}{\bf}{}{1em}{}
\theoremstyle{plain}

\hyphenation{op-tical net-works semi-conduc-tor}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{claim}{Claim}
\newtheorem{definition}{Definition}

%\input epsf

\begin{document}
\title{On the Problem of scheduling deliveries}

\author{Xunrui Yin}

\maketitle
\section{System Model}

\subsection{The input of the scheduling problem}

A map with location set $V$. The distance between two locations $u,v$ is denoted by $d(u,v)$ (measured by meters) and $T(u,v)$ (measured in time).

There are $n$ Jobs to be assigned. Each job has its deadline, destination $t\in V$.

There are $m$ drivers. Each driver has its expected available time, location when available.

There are restrictions on these jobs. Some jobs depends on other jobs; some jobs can only be assigned to some driver.


A function $f:\mathbf{R} \mapsto \mathbf{R}_+$ that maps {\em the difference between complete time and deadline}  to the cost of delay. $f(t) = 0, \forall t\leq 0$.  

A weight parameter $\alpha$.

\subsection{Optimization target}

Let $S$ denote a scheduling solution. We want to minimize $w(S)+\alpha f(S)$, where $w(S)$ is the total distance travelled by each driver and $f(S)$ is the sum cost caused by delayed jobs.

\end{document}
