/* Empty. Add your own CSS if you like */

/*background color*/

.background,
.background .pane,
.background .item-complex .item-content {
  background-color: #e2e3e4;
}

.lbg {
  z-index: -5;
}

::-webkit-scrollbar {
  display: none;
}

.lbg:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  /*  background-image: url("../img/bg.jpg");*/
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  /* -webkit-filter: blur(5px);
	  -moz-filter: blur(5px);
	  -o-filter: blur(5px);
	  -ms-filter: blur(5px);
	  filter: blur(5px);*/
}

.login-logo {
  position: relative;
  top: 170px;
  left: 70px;
}

.login-form {
  position: relative;
  top: 150px;
}

.button-login {
  position: relative;
  top: 30px;
  height: 58px;
  width: 92%;
}

.button.button-energized {
  border-color: #e6b400;
  background-color: #ffc900;
  color: #662c1f;
}

.button.button-energized:hover {
  color: #662c1f;
  text-decoration: none;
}

.button.button-energized.active,
.button.button-energized.activated {
  border-color: #e6b400;
  background-color: #e6b400;
  color: #662c1f;
  box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
}

.button.button-assertive.button-outline {
  border-color: #ef473a;
  background: transparent;
}

.button-emphasis {
  text-decoration: underline;
}

.position-1 {
  width: 48.2%;
  height: 18%;
  position: absolute;
  top: 5%;
  left: 0px;
  z-index: 100;
  border-bottom: solid;
  border-bottom-color: #ff7e00;
}

.position-2 {
  width: 48.1%;
  height: 18%;
  position: absolute;
  top: 5%;
  left: 512px;
  z-index: 100;
  border-bottom: solid;
  border-bottom-color: #ff7e00;
}

.position-oderDetialTitle {
  width: 78.35%;
  height: 20%;
  position: absolute;
  top: 2%;
  left: 100px;
  z-index: 100;
  border-bottom: solid;
  border-bottom-color: #ff7e00;
}

.position-summaryTitle {
  width: 78.35%;
  height: 29%;
  position: absolute;
  top: 2%;
  left: 100px;
  z-index: 100;
  border-bottom: solid;
  border-bottom-color: #ff7e00;
}

.summaryTitle {
  top: 20%;
}

.position-billTitle {
  width: 78.35%;
  height: 71px;
  position: absolute;
  top: 4%;
  left: 9.7%;
  z-index: 100;
  border-bottom: solid;
  border-bottom-color: #ff7e00;
}

.home-subheader {
  top: 44px;
  display: block;
  height: 100px;
  border-bottom: solid;
  border-bottom-color: #ff7e00;
}

.has-home-subheader {
  top: 144px;
  /*	border-top: solid;
    border-top-color: #ff7e00;
*/
}

/*for ios*/

.platform-ios.platform-cordova:not(.fullscreen) .has-home-subheader {
  top: 144px;
}

.home-item {
  height: 85px;
}

.has-summary-subheader {
  top: 179px;
}

/*for ios*/

.platform-ios.platform-cordova:not(.fullscreen) .has-summary-subheader {
  top: 179px;
}

.orderDetial-subheader {
  top: 44px;
  display: block;
  height: 135px;
  border-bottom: solid;
  border-bottom-color: #ff7e00;
}

.has-orderDetial-subheader {
  top: 179px;
}

/*for ios*/

.platform-ios.platform-cordova:not(.fullscreen) .has-orderDetial-subheader {
  top: 199px;
}

.billing-subheader {
  border-bottom: solid;
  border-bottom-color: #ff7e00;
}

.inProgress {
  color: orangered;
  font-size: 14px;
  margin-bottom: 2px;
}

.finish {
  color: orangered;
  font-size: 14px;
  margin-bottom: 2px;
}

.reject {
  color: orangered;
  font-size: 14px;
  margin-bottom: 2px;
}

.button.button-top {
  border-color: #FCFAFA;
  background-color: #FCFAF9;
  color: #fff;
}

.orderlist {
  position: relative;
  top: 104px;
  width: 100.5%;
}

.view-border {
  border-right: solid;
  border-right-color: #ff7e00;
}

.orderDetialList {
  position: relative;
  top: 98px;
  width: 100%;
}

.placeOrderlist {
  position: relative;
  top: 70px;
}

.summarylist {
  position: relative;
  top: 166px;
  left: -2px;
  width: 100.3%;
}

/*bill*/

.billList {
  position: relative;
  top: 39px;
  left: -2px;
  width: 100.3%;
}

.billTitle {
  color: #ff7e00;
}

/*bill end*/

/*tab text */

/*color*/

.tabs-striped.tabs-color-assertive .tab-item {
  color: rgba(255, 255, 255, 1);
  opacity: 1;
}

/*font size*/

.tab-item {
  font-size: 20px;
}

/*tab text  end*/

/* input effect */

/* Empty. Add your own CSS if you like */

.input {
  position: relative;
  z-index: 1;
  display: inline-block;
  /*	margin: 1em;*/
  margin: 0;
  max-width: 100%;
  width: calc(100% - 2em);
  vertical-align: top;
  /* new */
  height: 90px;
}

.input__field {
  position: relative;
  display: block;
  float: right;
  padding: 0.8em;
  width: 60%;
  border: none;
  border-radius: 0;
  background: #f0f0f0;
  color: #aaa;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 26px;
  -webkit-appearance: none;
  /* for box shadows to show on iOS */
  /* new */
  top: 50%;
}

.input__field:focus {
  outline: none;
}

.input__label {
  color: #ff7e00;
  font-weight: bold;
  font-size: 16px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.input__label-content {
  position: relative;
  display: block;
  padding: 2.4em 0;
  width: 100%;
}

.graphic {
  position: absolute;
  top: 0;
  left: 0;
  fill: none;
}

.icon {
  color: #ddd;
  font-size: 150%;
}

/* Individual styles */

/* Hoshi */

.input--hoshi {
  overflow: hidden;
  font-size: 20px;
}

.input__field--hoshi {
  margin-top: 1em;
  padding: 1.5em 0.15em;
  width: 100%;
  background: transparent;
  color: #595F6E;
}

input[disabled] {
  background-color: transparent;
  cursor: not-allowed;
}

.disabled-color {
  background-color: transparent;
}

.input__label--hoshi {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 0.2em;
  width: 100%;
  height: calc(100% - 1em);
  text-align: left;
  pointer-events: none;
}

.input__label-content--hoshi {
  position: absolute;
}

.input__label--hoshi::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 10px);
  border-bottom: 1px solid #B9C1CA;
}

.input__label--hoshi::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 10px);
}

.formattedAddress {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 10px);
}

.input__label--hoshi::after {
  margin-top: 2px;
  border-bottom: 4px solid;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  transition: transform 1s;
}

.input__label--hoshi-color-1::after {
  border-color: hsl(200, 100%, 50%);
}

.input__label--hoshi-color-2::after {
  border-color: hsl(160, 100%, 50%);
}

.input__label--hoshi-color-3::after {
  border-color: hsl(20, 100%, 50%);
}

.input__field--hoshi:focus + .input__label--hoshi::after,
.input--filled .input__label--hoshi::after {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.input__field--hoshi:focus + .input__label--hoshi .input__label-content--hoshi,
.input--filled .input__label-content--hoshi {
  -webkit-animation: anim-1 0.3s forwards;
  animation: anim-1 0.3s forwards;
}

@-webkit-keyframes anim-1 {
  50% {
    opacity: 0;
    -webkit-transform: translate3d(1em, 0, 0);
    transform: translate3d(1em, 0, 0);
  }

  51% {
    opacity: 0;
    -webkit-transform: translate3d(-1em, -25%, 0);
    transform: translate3d(-1em, -25%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
  }
}

@keyframes anim-1 {
  50% {
    opacity: 0;
    -webkit-transform: translate3d(1em, 0, 0);
    transform: translate3d(1em, 0, 0);
  }

  51% {
    opacity: 0;
    -webkit-transform: translate3d(-1em, -25%, 0);
    transform: translate3d(-1em, -25%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, -25%, 0);
    transform: translate3d(0, -25%, 0);
  }
}

/* spinner*/

.spinner {
  margin: 100px auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px;
}

.spinner-position {
  position: absolute;
  top: 12%;
  left: 64%;
}

.spinner > div {
  background-color: #ffc900;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
  }

  20% {
    -webkit-transform: scaleY(1.0);
  }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }

  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

.glass {
  position: absolute;
  padding: 10px 0;
  border-bottom: 1px solid;
  border-bottom-color: #ccc;
  border-bottom-color: rgba(255, 255, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  height: 500px;
  width: 104%;
  left: -1%;
  z-index: 0;
  top: 16%;
}

.glass::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url('../img/bg.jpg');
  background-position: center bottom;
  background-attachment: fixed;
  background-size: cover;
  content: "";
  filter: url();
  -webkit-filter: blur(15px);
  filter: blur(15px);
}

.glass .legacy-ie-fix {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=20)";
}

.information-header {
  width: 100%;
  height: 20%;
}

.information-logo {
  margin-top: 6%;
  margin-left: 10%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 58%;
}

.information-tel {
  margin-top: 9%;
  margin-left: 15%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0% 50%;
  flex: 0 0 50%;
  max-height: 50%;
  max-width: 67%;
  font-size: 16px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
}

.information-tel-number {
  left: -6px;
  position: relative;
}

.information-logout-button {
  margin-top: 9%;
  margin-left: 46%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0% 50%;
  flex: 0 0 50%;
  max-height: 50%;
  max-width: 67%;
  font-weight: 900;
  border-radius: 10px;
}

.button-border-radius {
  border-radius: 10px;
}

.information-list {
  width: 100%;
  height: 70%;
  overflow: scroll;
  white-space: nowrap;
  border-top: solid;
  border-top-color: #ff7e00;
  border-bottom: solid;
  border-bottom-color: #ff7e00;
  background-color: #ffffff;
}

.information-card {
  display: inline-block;
  width: 22%;
  height: 400px;
  border-style: none;
  padding: 40px;
  position: relative;
  top: 10px;
}

.information-img {
  border-radius: 50%;
}

.information-name {
  color: #ff7e00;
  font-weight: 900;
  text-align: center;
}

.information-title {
  font-weight: 300;
  text-align: center;
}

p.infromation-detial {
  height: 200px;
}

.card-information-header {
  margin-top: 6%;
  margin-left: 5%;
  width: 90%;
}

.card-information {
  margin-top: 6%;
  margin-left: 5%;
  width: 90%;
  z-index: -1;
}

.card-information-left {
  margin-top: 7.2%;
  margin-bottom: 3%;
  margin-left: 5.4%;
  width: 62.5%;
  z-index: -1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 70%;
  flex: 0 0 70%;
  max-width: 70%;
  border-color: #ddd;
  border-width: 1px;
  border-style: solid;
  font-size: 16px;
}

.card-information-right {
  margin-top: 7.2%;
  margin-bottom: 3%;
  margin-left: 67.7%;
  width: 26.9%;
  z-index: -1;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 30%;
  flex: 0 0 30%;
  max-width: 30%;
  border-color: #ddd;
  border-width: 1px;
  border-style: solid;
  font-size: 16px;
}

.information-text {
  margin-top: 7%;
  margin-left: 30%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 40% 40%;
  flex: 0 0 40%;
  max-height: 40%;
  max-width: 40%;
  font-size: 30px;
  text-align: center;
}

.information-social {
  margin-top: 5%;
  margin-left: 15%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0% 80%;
  flex: 0 0 80%;
  max-height: 80%;
  max-width: 80%;
  font-size: 20px;
  text-align: center;
}

.img-social {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0% 80%;
  flex: 0 0 80%;
  max-width: 60%;
}

/*col with out padding*/

.colP {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: block;
  /* padding: 5px; */
  width: 100%;
}

.col-70 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 70%;
  flex: 0 0 70%;
  max-width: 70%;
}

.col-30 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 30%;
  flex: 0 0 30%;
  max-width: 30%;
}

/*hide scroll bar*/

.orange {
  color: #ff7e00;
}

.button.button-orange {
  border-color: #ff7e00;
  background-color: #ff7e00;
  color: #ffffff;
  font-size: 20px;
  font-weight: 900;
}

.button.button-red {
  border-color: #e42012;
  background-color: #ef473a;
  color: #fff;
  font-size: 20px;
  font-weight: 900;
}

.orderInfor {
  background-color: #ffffff;
}